<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<addon id="plugin.video.zonedl" name="Zone Téléchargement" version="1.2.3" provider-name="shooter">
  <requires>
    <import addon="xbmc.python" version="2.1.0"/>
  </requires>
  <extension point="xbmc.python.pluginsource" library="zonedl.py">
    <provides>video</provides>
  </extension>
  <extension point="xbmc.addon.metadata">
    <summary lang="en">Your add-on's summary</summary>
    <description lang="en">Your add-on's description</description>
    <disclaimer lang="en"></disclaimer>
    <language></language>
    <platform>all</platform>
    <license></license>
    <forum></forum>
    <website></website>
    <email></email>
    <source></source>
  </extension>
</addon>